APP_NAME=OnlyFet
APP_ENV=local
APP_KEY=base64:TYnaXX4cWb3okwwWR4wqmuUevTPlCjNdLvo0XQzg9sg=
APP_DEBUG=true
APP_URL=http://localhost
APP_ID=97



FIREBASE_TOKEN=

LIGHT_COLOR=20F0C8
CONTACT_MAIL=info@onlyfet.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=TESTING_ONLY
DB_USERNAME=only
DB_PASSWORD=53awjX@1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

CASHIER_MODEL=App\User
STRIPE_KEY=pk_test_51HhtxnEZSaM3aAi1d0i564f4jbZeEBHtptsiC5VVt127QxDMnGEQedjNeP10ou2tvxs4GzXVc73IyEIFdgEfujw400oAwekUSt
STRIPE_SECRET=sk_test_51HhtxnEZSaM3aAi1ecr7Qb0d5KDoeofYdriHPLiTNYoMwRQGoLLwql8sHT4ylOvHyh0vVuZ9AdTnBWlyQCnZVgg200m8d2aMJ7
CASHIER_CURRENCY=eur

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=mobilitynoanswer@gmail.com
MAIL_PASSWORD=InfoMercoAppForEver2020
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=97949212
PUSHER_APP_KEY=289463930
PUSHER_APP_SECRET=9797230029200739
PUSHER_APP_CLUSTER=eu

SOCKETS_IP=127.0.0.1

BROADCAST_DRIVER=pusher

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
